VITE_SUPABASE_URL=https://bqzeygyapcrbhciydtjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxemV5Z3lhcGNyYmhjaXlkdGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzE1OTEsImV4cCI6MjA1NTY0NzU5MX0.lrV1ns14L4A2_lnhL2yiiiXXgYGwwVVKt6Poqyl7pVA
TELEGRAM_BOT_TOKEN=7298675168:AAEYr0KNk6wEWn91jtzP84a0AeJXphJIRIE